DATABASE_URL="your-prisma-accelerator-database-url-here"
DIRECT_URL="your-postgres-database-url-here"
NEXTAUTH_SECRET="your-next-auth-secret-here"
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
